{
  "name": "aws-serverless-todo-api",
  "version": "1.0.0",
  "description": "Serverless To-Do List API using Lambda, API Gateway, and DynamoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/util-dynamodb": "^3.500.0",
    "uuid": "^9.0.0"
  }
}

